<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Page</title>
    <link rel='icon' type='image/png' href='image/playstation.png'>
</head>
<body>
    <h2>This is my about page in which i will give a detailed account of myself.</h2>
    <hr>
    <p>My education has primarily been in Pakistan. I have done my matriculation from <i>APSACS</i> Muzaffarabad. My intermediate education has been from Govt. Model Science College Muzaffarabad. Then i went on to do BBA from NUST Islamabad.
        I have a decent experience in managerial activities such as event management and account handling. I have worked with an American healthcare IT company in Bagh Azad Kashmir called MTBC&reg;. Thus, i have a good experience in dealing with financial matters of the company. </p>

    
</body>
</html>